---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
components:
  - ../../components/common
  - ../../components/repos/app-template
resources:
  - ./echo/ks.yaml
  - ./trilium/ks.yaml
  - ./hajimari/ks.yaml
  - ./it-tools/ks.yaml
  - ./mazanoke/ks.yaml
  - ./paperless/ks.yaml
  - ./filebrowser/ks.yaml
  - ./jellyfin/ks.yaml
  - ./linkding/ks.yaml
  - ./charmander/ks.yaml
  - ./stirling-pdf/ks.yaml
  - ./metube/ks.yaml
  - ./atuin/ks.yaml
