---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./external-dns.yaml
  - ./ingress-nginx.yaml
  - ./openebs.yaml
  - ./bjw-s.yaml
  - ./external-secrets.yaml
  - ./cloudnative-pg.yaml
  # - ./backube.yaml
  # - ./piraeus.yaml
  # - ./hajimari.yaml
  # - ./kube-prometheus-stack.yaml
  - ./emqx.yaml
  # - ./grafana.yaml
  # - ./democratic.yaml
  # - ./ocirepository.yaml
